# WalkTogether

./: README.MD
IMKit/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/walktogether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walktogether/BroadcastReceiver/: AroundPoiReceiver.java
app/src/main/java/com/walktogether/activity/: AroundActivity.java  AroundListActivity.java  ConversationActivity.java  FriendActivity.java  FriendAddActivity.java  FriendPageFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  SettingAppActivity.java  SettingUserInfoActivity.java
app/src/main/java/com/walktogether/adapter/: AroundListAdapter.java  FriendInfoListAdapter.java  FriendPagerAdapter.java
app/src/main/java/com/walktogether/base/: BaseActivity.java  BaseFragmentActivity.java
app/src/main/java/io/rong/: Example.java  RongCloud.java
app/src/main/res/drawable/: background_white.xml  ripple_button.xml  shape_button.xml
app/src/main/res/layout/: activity_around.xml  activity_around_add.xml  activity_around_list.xml  activity_conversation.xml  activity_friend.xml  activity_friend_add.xml  activity_friend_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_setting_app.xml  activity_setting_user_info.xml  item_around_info.xml  item_around_list.xml  item_friend_info.xml  menu_item.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/walktogether/: ExampleUnitTest.java
(+30 files in other folders)
